[Config QueueOverflow]
network = PacketDropQueueOverflowShowcase
description = "Cause: queue full at switch"

# UDP app settings
*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[*].destAddresses = "destination"
*.source.udpApp[*].sendInterval = 0.0005ms
*.source.udpApp[*].destPort = 1000
*.source.udpApp[*].messageLength = 1000Byte
*.source.udpApp[*].startTime = 2s

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[*].localPort = 1000

# Switch
*.etherSwitch.eth[*].queueType = "DropTailQueue"

# Visualizer settings
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.fadeOutTime = 3s

# TODO: do we need fadeOutTime = 3? Should it be included in the General config?

[Config ArpResolutionFailed]
network = PacketDropArpResolutionFailedShowcase
description = "Cause: ARP resolution failed"

# Ping settings
*.source.numPingApps = 1
*.source.pingApp[*].destAddr = "10.0.0.2"

# ARP settings
**.arp.retryCount = 0

# Visualizer settings
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true

[Config MACRetryLimitReached]
network = PacketDropMacRetryLimitReachedShowcase
description = "Cause: Mac retry limit reached - wireless nodes out of range"

# why are they getting dropped in random order ?
# the packets are dropped because MAC queue is full...not because of retry limit

# Ping settings
*.source.numPingApps = 1
*.source.pingApp[*].destAddr = "destination"
*.source.pingApp[*].sendInterval = 1000ms

# Visualizer settings
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
**.displayCommunicationRanges = true

# Misc settings
**.transmitter.power = 0.5mW
**.arpType = "GlobalARP"

[Config InterfaceNotConnected]
network = PacketDropInterfaceNotConnectedShowcase
description = "Cause: interface not connected"

# Ping settings
*.host1.numPingApps = 1
*.host1.pingApp[*].destAddr = "host2"

# Visualizer settings
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true

# ARP settings
**.arpType = "GlobalARP"

# lehet, hogy a visualizer aktiválása a General-ba kéne mindenhol...

[Config NoRouteToDestination]
network = PacketDropNoRouteToDestinationShowcase
description = "Cause: no route to destination"

# Ping settings
*.host1.numPingApps = 1
*.host1.pingApp[*].destAddr = "host2"


# Visualizer settings
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true

# Misc settings
**.arpType = "GlobalARP"
*.configurator.addStaticRoutes = false
**.netmaskRoutes = ""
