[Config EnablingVisualization]
network = TransportConnectionVisualizationEnablingShowcase
description = "1. Enabling the visualization of transport connections"

# TCP settings
*.host1.numTcpApps = 1
*.host1.tcpApp[0].typename = "TCPSessionApp"
*.host1.tcpApp[*].connectAddress = "host2"
*.host1.tcpApp[*].active = true
*.host1.tcpApp[*].connectPort = 80
*.host1.tcpApp[*].sendBytes = 100MiB
*.host1.tcpApp[*].tClose = 0
*.host1.tcpApp[*].tOpen = 0
*.host1.tcpApp[*].tSend = 0

*.host2.numTcpApps = 1
*.host2.tcpApp[0].typename = "TCPSinkApp"
*.host2.tcpApp[*].localPort = 80

# Visualizer settings
*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true
*.visualizer.*.transportConnectionVisualizer.placementHint = "topCenter"		#TODO: this shouldn't be here

[Config MultipleConnections]
network = TransportConnectionVisualizationMultipleConnectionsShowcase
description = "2. Advanced features of the visualization"

# maybe the network should be more spread out so it looks better at 1x zoom level

# TCP settings
*.host1.numTcpApps = 3
*.host1.tcpApp[*].typename = "TCPSessionApp"
*.host1.tcpApp[*].connectAddress = "server"
*.host1.tcpApp[*].active = true
*.host1.tcpApp[0..1].connectPort = 80
*.host1.tcpApp[0..1].sendBytes = 100MiB
*.host1.tcpApp[2].connectPort = 22
*.host1.tcpApp[2].sendBytes = 100KiB
*.host1.tcpApp[*].tClose = 0
*.host1.tcpApp[*].tOpen = 0
*.host1.tcpApp[*].tSend = 0

*.host2.numTcpApps = 2
*.host2.tcpApp[*].typename = "TCPSessionApp"
*.host2.tcpApp[*].connectAddress = "server"
*.host2.tcpApp[*].active = true
*.host2.tcpApp[0].connectPort = 80
*.host2.tcpApp[0].sendBytes = 100MiB
*.host2.tcpApp[*].tClose = 0
*.host2.tcpApp[*].tOpen = 0
*.host2.tcpApp[*].tSend = 0
*.host2.tcpApp[1].connectPort = 22
*.host2.tcpApp[1].sendBytes = 100KiB

*.server.numTcpApps = 2
*.server.tcpApp[*].typename = "TCPSinkApp"
*.server.tcpApp[0].localPort = 80
*.server.tcpApp[1].localPort = 22

# Visualizer settings
*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true
*.visualizer.*.transportConnectionVisualizer.destinationPortFilter = "80"
*.visualizer.*.transportConnectionVisualizer.placementHint = "topCenter"

# an idea: the complex network should have multiple routes between the clients and the server
# to show that this visualizer doesnt say anything about the routes
# but it might be trivial...

[Config LotsOfConnections]
extends = MultipleConnections

*.host2.numTcpApps = 32
*.host2.tcpApp[*].typename = "TCPSessionApp"
*.host2.tcpApp[*].connectAddress = "server"
*.host2.tcpApp[*].active = true
*.host2.tcpApp[1..31].connectPort = 80
*.host2.tcpApp[1..31].sendBytes = 100MiB
*.host2.tcpApp[*].tClose = 0
*.host2.tcpApp[*].tOpen = 0
*.host2.tcpApp[*].tSend = 0
*.host2.tcpApp[0].connectPort = 22
*.host2.tcpApp[0].sendBytes = 100KiB

*.server.numTcpApps = 32
*.server.tcpApp[*].typename = "TCPSinkApp"
*.server.tcpApp[1..31].localPort = 80
*.server.tcpApp[0].localPort = 22

