[Config OneNetwork]
network = Ieee80211VisualizationDisplayingAssociationsShowcase
description = "One network"

*.visualizer.*.ieee80211Visualizer.displayAssociations = true

[Config MultipleNetworks]
network = Ieee80211VisualizationAdvancedFeaturesShowcase
description = "Multiple networks"

*.accessPointA.wlan[0].mgmt.ssid = "alpha"
*.accessPointB.wlan[0].mgmt.ssid = "bravo"

*.hostA*.wlan[0].agent.default_ssid = "alpha"
*.hostB*.wlan[0].agent.default_ssid = "bravo"

# visualization
*.visualizer.*.ieee80211Visualizer.displayAssociations = true

#*.physicalEnvironment.config = xmldoc("wall.xml")

[Config VisualizingHandover]
network = Ieee80211VisualizationVisualizingHandoverShowcase
description = "Visualizing handover"

*.wirelessHost.mobilityType = "LinearMobility"
*.wirelessHost.mobility.speed = 10mps
*.wirelessHost.mobility.angle = 0deg
*.wirelessHost.mobility.constraintAreaMaxX = 500m
*.wirelessHost.mobility.constraintAreaMinX = 50m

*.*.wlan[*].radio.transmitter.power = 1mW
#*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true

*.visualizer.*.ieee80211Visualizer.displayAssociations = true

*.accessPoint*.wlan[*].radio.displayCommunicationRange = true

*.accessPointA.wlan[*].mgmt.ssid = "alpha"
*.accessPointB.wlan[*].mgmt.ssid = "bravo"

*.wirelessHost.wlan[*].agent.default_ssid = ""

# temp

#*.visualizer.*.ieee80211Visualizer.iconColor = "blue"


