[General]
network = ErrorRateExample
#sim-time-limit = 1s
tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
**.constraintAreaMaxZ = 2m

#*.*Host.mobility.initialZ = 1.5m

*.*Host.networkLayer.arpType = "GlobalARP"

**.pathLossType = "TwoRayGroundReflection" #!!!
*.physicalEnvironment.groundType = "FlatGround"
#*.physicalEnvironment.ground.elevation = -1.5m # nodes should be raised instead

# mobility
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.mobility.initialY = 500m
**.mobility.initialZ = 1.5m
*.sourceHost.mobility.initialX = 0m
*.destinationHost.mobility.initialX = ${distance=10..550 step 2}m

*.*Host*.wlan[*].opMode = "g(erp)" #!!!
**.bitrate = ${bitrate=6,9,12,18,24,36,48,54}Mbps #!!!
*.*Host*.wlan[*].mac.retryLimit = 0

# UDP app
*.sourceHost.numUdpApps = 1
*.sourceHost.udpApp[0].typename = "UDPBasicApp"
*.sourceHost.udpApp[0].destAddresses = "destinationHost"
*.sourceHost.udpApp[0].startTime = 0s
*.sourceHost.udpApp[0].packetName = "UDPData-"
*.sourceHost.udpApp[0].destPort = 5000
*.sourceHost.udpApp[0].messageLength = 56byte
*.sourceHost.udpApp[0].stopTime = 0.1ms
*.sourceHost.udpApp[0].sendInterval = 1s

*.destinationHost.numUdpApps = 1
*.destinationHost.udpApp[0].typename = "UDPSink"
*.destinationHost.udpApp[0].localPort = 5000

# radio
*.*Host.wlan[*].radio.transmitter.power = 10mW #!!!
#*.*Host.wlan[*].radio.receiver.snirThreshold = 0dB #!!!
*.radioMedium.backgroundNoise.power = -86dBm #!!!
