[Config EnablingPathVisualizationWired]
description = Enabling Transport Path Activity Visualization in Wired Network
network = TransportPathVisualizerSimpleWiredShowcase

# UDP application parameters
*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[0].destAddresses = "destination"
*.source.udpApp[0].destPort = 1000
*.source.udpApp[0].messageLength = 100B
*.source.udpApp[0].startTime = 0s
*.source.udpApp[0].sendInterval = 1s

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[0].localPort = 1000

# Visualizer parameters
*.pathVisualizer.*.displayRoutes = true
*.pathVisualizer.*.fadeOutTime = 3s

#######################################################
[Config EnablingPathVisualizationWireless]
description = Enabling Transport Path Activity Visualization in Wireless Network
network = TransportPathVisualizerSimpleWirelessShowcase

# UDP application parameters
*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[0].destAddresses = "destination"
*.source.udpApp[0].destPort = 1000
*.source.udpApp[0].messageLength = 100B
*.source.udpApp[0].startTime = 0s
*.source.udpApp[0].sendInterval = 1s

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[0].localPort = 1000

# Visualizer parameters
*.pathVisualizer.*.displayRoutes = true
*.pathVisualizer.*.fadeOutTime = 3s

#######################################################
[Config Filtering]
description = Filtering Transport Path Activity Visualization
network = TransportPathVisualizerFilteringShowcase

**.arpType = "GlobalARP"

# UDP application parameters
*.source*.numUdpApps = 1
*.source*.udpApp[0].typename = "UDPBasicApp"
*.source*.udpApp[0].destPort = 1000
*.source*.udpApp[0].messageLength = 100B
*.source*.udpApp[0].startTime = 0s

*.source1.udpApp[0].destAddresses = "destination1"
*.source1.udpApp[0].sendInterval = 0.6s

*.source2.udpApp[0].destAddresses = "destination2"
*.source2.udpApp[0].sendInterval = 0.8s

*.destination*.numUdpApps = 1
*.destination*.udpApp[0].typename = "UDPSink"
*.destination*.udpApp[0].localPort = 1000

# Video stream application parameters
*.videoStreamClient.numUdpApps = 1
*.videoStreamClient.udpApp[0].typename = "UDPVideoStreamCli"
*.videoStreamClient.udpApp[0].serverAddress = "videoStreamServer"
*.videoStreamClient.udpApp[0].serverPort = 554

*.videoStreamServer.numUdpApps = 1
*.videoStreamServer.udpApp[0].typename = "UDPVideoStreamSvr"
*.videoStreamServer.udpApp[0].localPort = 554
*.videoStreamServer.udpApp[0].sendInterval = 1s
*.videoStreamServer.udpApp[0].packetLen = 5000B
*.videoStreamServer.udpApp[0].videoSize = 300000B

# Visualizer parameters
*.visualizer.*.transportRouteVisualizer.displayRoutes = true
*.visualizer.*.transportRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.transportRouteVisualizer.fadeOutTime = 1.2s
*.visualizer.*.transportRouteVisualizer.packetFilter = "*UDPBasicAppData*"
*.visualizer.*.transportRouteVisualizer.nodeFilter = "source1 or switch* or router* or destination1"
