[Config Line]
description = Line Styling
network = StylingShowcase

# Application parameters
*.host1.numPingApps = 1
*.host1.pingApp[0].destAddr = "host2"

# Enabling Visualizer
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.fadeOutTime = 30s

# Customizing Lines
*.visualizer.*.dataLinkVisualizer.lineColor = "blue"
*.visualizer.*.dataLinkVisualizer.lineStyle = "dashed"
*.visualizer.*.dataLinkVisualizer.lineWidth = 6
*.visualizer.*.dataLinkVisualizer.lineContactSpacing = 15
*.visualizer.*.dataLinkVisualizer.lineShift = 32

###########################################################
[Config Font]
description = Customizing Fonts
network = StylingShowcase

# Application parameters
*.host1.numPingApps = 1
*.host1.pingApp[0].destAddr = "host2"

# Enabling Visualizer
*.visualizer.*.dataLinkVisualizer.displayLinks = true

# Customizing Fonts
*.visualizer.*.dataLinkVisualizer.labelFont = "Courier New, 12px, bold"
*.visualizer.*.dataLinkVisualizer.labelColor = "red"

###########################################################
[Config Icon]
description = Icon Appearance
network = StylingShowcase

# TCP settings
*.host1.numTcpApps = 5
*.host1.tcpApp[*].typename = "TCPSessionApp"
*.host1.tcpApp[*].connectAddress = "host2"
*.host1.tcpApp[*].sendBytes = 100MiB
*.host1.tcpApp[0].connectPort = 10
*.host1.tcpApp[1].connectPort = 20
*.host1.tcpApp[2].connectPort = 30
*.host1.tcpApp[3].connectPort = 40
*.host1.tcpApp[4].connectPort = 50
*.host1.tcpApp[*].tClose = 0
*.host1.tcpApp[*].tOpen = 0
*.host1.tcpApp[*].tSend = 0

*.host2.numTcpApps = 5
*.host2.tcpApp[*].typename = "TCPSinkApp"
*.host2.tcpApp[0].localPort = 10
*.host2.tcpApp[1].localPort = 20
*.host2.tcpApp[2].localPort = 30
*.host2.tcpApp[3].localPort = 40
*.host2.tcpApp[4].localPort = 50

# Enabling Visualizer
*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true

# Customizing Icons
*.visualizer.*.transportConnectionVisualizer.icon = "misc/marker2"
*.visualizer.*.transportConnectionVisualizer.iconColor = "light"

###########################################################
[Config Annotation]
description = Placing Annotations
network = AnnotationShowcase

# TCP settings
*.host1.numTcpApps = 9
*.host1.tcpApp[*].typename = "TCPSessionApp"
*.host1.tcpApp[*].connectAddress = "host2"
*.host1.tcpApp[0].connectPort = 10
*.host1.tcpApp[1].connectPort = 20
*.host1.tcpApp[2].connectPort = 30
*.host1.tcpApp[3].connectPort = 40
*.host1.tcpApp[4].connectPort = 50
*.host1.tcpApp[5].connectPort = 60
*.host1.tcpApp[6].connectPort = 70
*.host1.tcpApp[7].connectPort = 80
*.host1.tcpApp[8].connectPort = 90
*.host1.tcpApp[*].sendBytes = 100MiB
*.host1.tcpApp[*].tClose = 0
*.host1.tcpApp[*].tOpen = 0
*.host1.tcpApp[*].tSend = 0

*.host2.numTcpApps = 9
*.host2.tcpApp[*].typename = "TCPSinkApp"
*.host2.tcpApp[0].localPort = 10
*.host2.tcpApp[1].localPort = 20
*.host2.tcpApp[2].localPort = 30
*.host2.tcpApp[3].localPort = 40
*.host2.tcpApp[4].localPort = 50
*.host2.tcpApp[5].localPort = 60
*.host2.tcpApp[6].localPort = 70
*.host2.tcpApp[7].localPort = 80
*.host2.tcpApp[8].localPort = 90

# Enabling Visualizers
*.visualizer.*.ieee80211Visualizer.displayAssociations = true
*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true

# Placing Annotations
*.visualizer.*.transportConnectionVisualizer.placementHint = "bottom"

###########################################################
[Config Test]
description = Test config
network = TestShowcase

# SSID settings
*.accessPoint1.wlan[0].mgmt.ssid = "alpha"
*.host1.wlan[0].agent.default_ssid = "alpha"

*.accessPoint2.wlan[0].mgmt.ssid = "bravo"
*.host2.wlan[0].agent.default_ssid = "alpha"

*.accessPoint3.wlan[0].mgmt.ssid = "charlie"
*.host3.wlan[0].agent.default_ssid = "charlie"

# TCP settings
*.host1.numTcpApps = 9
*.host1.tcpApp[*].typename = "TCPSessionApp"
*.host1.tcpApp[*].connectAddress = "host3"
*.host1.tcpApp[0].connectPort = 10
*.host1.tcpApp[1].connectPort = 20
*.host1.tcpApp[2].connectPort = 30
*.host1.tcpApp[3].connectPort = 40
*.host1.tcpApp[4].connectPort = 50
*.host1.tcpApp[5].connectPort = 60
*.host1.tcpApp[6].connectPort = 70
*.host1.tcpApp[7].connectPort = 80
*.host1.tcpApp[8].connectPort = 90
*.host1.tcpApp[*].sendBytes = 100MiB
*.host1.tcpApp[*].tClose = 0
*.host1.tcpApp[*].tOpen = 0
*.host1.tcpApp[*].tSend = 0

*.host2.numTcpApps = 9
*.host2.tcpApp[*].typename = "TCPSinkApp"
*.host2.tcpApp[0].localPort = 10
*.host2.tcpApp[1].localPort = 20
*.host2.tcpApp[2].localPort = 30
*.host2.tcpApp[3].localPort = 40
*.host2.tcpApp[4].localPort = 50
*.host2.tcpApp[5].localPort = 60
*.host2.tcpApp[6].localPort = 70
*.host2.tcpApp[7].localPort = 80
*.host2.tcpApp[8].localPort = 90

# Visualizer Settings
*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true
#*.visualizer.*.transportConnectionVisualizer.placementHint = "bottomCenter"
#*.visualizer.*.transportConnectionVisualizer.placementPriority = 2
#*.visualizer.*.transportConnectionVisualizer.iconColor = "red, blue, green, black, grey"

*.visualizer.*.ieee80211Visualizer.displayAssociations = true
#*.visualizer.*.ieee80211Visualizer.iconColor = "dark"
#*.visualizer.*.ieee80211Visualizer.placementHint = "top"
#*.visualizer.*.ieee80211Visualizer.placementPriority = 2
#
#*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
#*.visualizer.*.interfaceTableVisualizer.placementHint = "bottomLeft"

#*.visualizer.*.networkNodeVisualizer.placementPenalty = 0

*.visualizer.*.energyStorageVisualizer.displayEnergyStorages = true
*.visualizer.*.queueVisualizer.displayQueues = true


