[Config EnablingVisualization]
network = ObstacleLossVisualizationEnablingShowcase
description = "Enabling the visualization"

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# visualizer parameters
*.visualizer.*.obstacleLossVisualizer.displayIntersections = true
*.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors = true
*.visualizer.*.obstacleLossVisualizer.intersectionLineColor = "yellow"

# misc parameters
*.physicalEnvironment.config = xmldoc("obstacle1.xml")
*.radioMedium.obstacleLossType = "DielectricObstacleLoss"

[Config MultipleObstacles]
network = ObstacleLossVisualizationMultipleObstaclesShowcase
description = "Advanced features"

# mobility parameters
*.*.mobilityType = "RectangleMobility"
*.source.mobility.speed = 10mps
*.destination.mobility.speed = 17mps
*.source.mobility.startPos = 0
*.destination.mobility.startPos = 2

*.*.mobility.constraintAreaMinX = 200m
*.*.mobility.constraintAreaMaxX = 700m
*.*.mobility.constraintAreaMinY = 50m
*.*.mobility.constraintAreaMaxY = 350m
*.*.mobility.constraintAreaMaxZ = 10m
*.*.mobility.constraintAreaMinZ = 10m

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"
#*.source.pingApp[*].sendInterval = 2s

# visualizer parameters
*.visualizer.*.obstacleLossVisualizer.displayIntersections = true
*.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors = true
*.visualizer.*.obstacleLossVisualizer.intersectionLineColor = "yellow"

# misc settings
*.physicalEnvironment.config = xmldoc("obstacle2.xml")
*.radioMedium.obstacleLossType = "DielectricObstacleLoss"

*.visualizer.*.obstacleLossVisualizer.fadeOutTime = 0.3s
#*.visualizer.*.obstacleLossVisualizer.fadeOutAnimationSpeed = 1
#*.visualizer.*.obstacleLossVisualizer.fadeOutMode = "animationTime"
