[General]
network = SimpleSinkholeRoute
sim-time-limit = 20s

description = "AODV sinkhole_route 5 nodos"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 700m
**.constraintAreaMaxY = 700m
**.constraintAreaMaxZ = 0m

**.debug = true
**.coreDebug = true

#############################################################################
# 		Parameters for the Attack (Sinkhole No Route)						#
#############################################################################
# SINKHOLE ATTACK
**.attacker.sinkholeAttack.active = true
**.attacker.sinkholeAttack.startTime = 0s
**.attacker.sinkholeAttack.endTime = 20s
**.attacker.sinkholeAttack.sinkOnlyWhenRouteInTable = true
**.attacker.sinkholeAttack.sinkholeAttackProbability = 1
**.attacker.sinkholeAttack.seqnoAdded = uniform(50, 60)
**.attacker.sinkholeAttack.numHops = 1

#**.attacker.manetrouting.seqnoAdded = "4294967295"		# Maximum seq number (2^32 - 1).
#**.attacker.manetrouting.seqnoAdded = string(int(uniform(20,30)))

#############################################################################
# 		Parameters for the APP (UDP Layer) 									#
#############################################################################
**.nodeA.numUdpApps = 1
**.nodeA.udpApp[0].typename = "UDPBasicApp"
**.nodeA.udpApp[0].startTime = 0s
**.nodeA.udpApp[0].stopTime = 1s

**.nodeB.numUdpApps = 1
**.nodeB.udpApp[0].typename = "UDPBasicApp"
**.nodeB.udpApp[0].startTime = 7s
**.nodeB.udpApp[0].stopTime = 10s

**.udpApp[0].destAddresses = "nodeD"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B
**.udpApp[0].sendInterval = 0.5s + uniform(-0.001s,0.001s)
**.udpApp[0].burstDuration = 0s #uniform(1s,4s,1)
**.udpApp[0].sleepDuration = 0s
**.udpApp[0].chooseDestAddrMode = "once"
**.udpApp[0].delayLimit = 0s
**.udpApp[0].destAddrRNG = 0

**.nodeD.numUdpApps = 1
**.nodeD.udpApp[0].typename = "UDPBasicBurst"

#############################################################################
# 		Parameters for the MANET Routing Layer								#
#############################################################################
**.node*.routingProtocol = "AODVUU"			# Normal hosts are using AODVUU
**.attacker.routingProtocol = "NA_AODVUU"	# By default, malicious hosts will use NA_AODVUU, this is a AODVUU modified.
**.llfeedback = true						# Link Layer Feedback instead of Hello messages.
**.local_repair = true
**.wait_on_reboot = 0
**.active_timeout = 3000ms					# Route active timeout.  

#############################################################################
# 		Parameteres for the IP Layer										#
#############################################################################
**.ip.procDelay = 10us

#############################################################################
# 		Parameters for the ARP												#
#############################################################################
**.arp.globalARP = true

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################
**.wlan[*].bitrate = 54Mbps
**.wlan[*].opMode = "g(mixed)"

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 0B
**.wlan[*].mac.basicBitrate = 24Mbps  # 24Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us #
**.wlan[*].mac.address = "auto"

##############################################################################
#       Parameters for the Phy Layer                                         #
##############################################################################
**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.transmitter.headerBitLength = 192b
**.wlan[*].radio.receiver.sensitivity = -85 dBm
**.backgroundNoise.power = -110 dBm 


