[Config DefaultSettings]
network = EarthVisualizationExample

# Visualizer settings
*.visualizer.osgVisualizerType = "IntegratedOsgVisualizer" # TODO: remove when enabled by default
*.visualizer.osgVisualizer.sceneVisualizerType = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "boston.earth"

# Coordinates of the playground origin on the map
*.coordinateSystem.playgroundLongitude = -71.06792deg
*.coordinateSystem.playgroundLatitude = 42.35717deg

#[Config TempConfig]
#network = EarthVisualizationExample
#
## Visualizer settings
#*.visualizer.osgVisualizer.sceneVisualizerType = "SceneOsgEarthVisualizer"
#*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "openstreetmap.earth"
#
#*.visualizer.osgVisualizer.sceneVisualizer.zFar = 1000000m
#
#*.coordinateSystem.playgroundLongitude = -71.06792deg
#*.coordinateSystem.playgroundLatitude = 42.35717deg

[Config PhysicalObjects]
network = EarthVisualization2
extends = DefaultSettings

# Physical environment settings
*.physicalEnvironment.coordinateSystemModule = "coordinateSystem"
*.physicalEnvironment.config = xmldoc("obstacle.xml")

[Config NetworkNodes]
network = EarthVisualization3
extends = PhysicalObjects

# Visualizer settings
*.visualizer.osgVisualizer.sceneVisualizer.playgroundShading = false
*.visualizer.osgVisualizer.sceneVisualizer.playgroundColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundOpacity = 0.1

# Coordinate system settings
*.coordinateSystem.playgroundAltitude = 1m
*.coordinateSystem.playgroundHeading = 68.3deg

# Mobility settings
*.host*.mobilityType = "StationaryMobility"
*.host*.mobility.coordinateSystemModule = "coordinateSystem"
*.host*.mobility.initialAltitude = 1m
*.host*.mobility.initFromDisplayString = false

# Node position settings
*.host1.mobility.initialLatitude = 42.35659deg
*.host1.mobility.initialLongitude = -71.06762deg

*.host2.mobility.initialLatitude = 42.35585deg
*.host2.mobility.initialLongitude = -71.06727deg

*.host3.mobility.initialLatitude = 42.35716deg
*.host3.mobility.initialLongitude = -71.06911deg

*.host4.mobility.initialLatitude = 42.35685deg
*.host4.mobility.initialLongitude = -71.06639deg

# where does the playground size come from?

