[General]
network = PowerNetwork
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 100s

**.numHost = 20

# status
**.hasStatus = true

**.displayEnergyStorages = true

# power
**.energyStorageType = "SimpleEpEnergyStorage"
**.energyConsumerType = "StateBasedEpEnergyConsumer"
**.energyManagementType = "SimpleEpEnergyManagement"
**.energyStorage.nominalCapacity = 0.05J
**.energyManagement.nodeShutdownCapacity = 0J
**.energyManagement.nodeStartCapacity = 0.025J
*.host[*].energyStorage.initialCapacity = uniform(0J, this.nominalCapacity)
*.host[*].energyGeneratorType = "AlternatingEpEnergyGenerator"
*.host[*].energyGenerator.energySinkModule = "^.energyStorage"
*.host[*].energyGenerator.powerGeneration = 1mW
*.host[*].energyGenerator.sleepInterval = exponential(10s)
*.host[*].energyGenerator.generationInterval = exponential(10s)

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false
**.mobility.initialZ = 0m
*.host*.mobilityType = "StationaryMobility"

# ping app
*.host[0].numPingApps = 1
*.host[*].numPingApps = 1
*.host[*].pingApp[0].destAddr = "host[0]"
*.host[*].pingApp[0].printPing = true
