[Config PingRtt]
network = StatisticVisualizationPingRttShowcase
description = Displaying round trip time of ping packets

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# visualizer parameters
*.visualizer.*.statisticVisualizer.sourceFilter = "**.pingApp[*]"
*.visualizer.*.statisticVisualizer.signalName = "rtt"
*.visualizer.*.statisticVisualizer.unit = "ms"

[Config PacketErrorRate]
network = StatisticVisualizationPacketErrorRateShowcase
description = Displaying packet error rate

# application parameters
*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[*].destAddresses = "destination"
*.source.udpApp[*].destPort = 1000
*.source.udpApp[*].messageLength = 1000byte
*.source.udpApp[*].sendInterval = 1ms

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[*].localPort = 1000

# visualizer parameters
*.visualizer.*.statisticVisualizer.signalName = "packetErrorRate"
*.visualizer.*.statisticVisualizer.sourceFilter = "*.destination.wlan[*].radio"

# mobility parameters
*.destination.mobilityType = "LinearMobility"
*.destination.mobility.angle = 0deg
*.destination.mobility.speed = 100mps
*.destination.mobility.constraintAreaMinX = 500m
*.destination.mobility.constraintAreaMaxX = 825m

*.source.**.transmitter.power = 5mW
*.source.**.displayCommunicationRange = true
**.backgroundNoise.power = -105dBm
#**.opMode = "a"
**.dataBitrate = 54Mbps

#*.visualizer.*.mediumVisualizer.displayTransmissions = true
#*.visualizer.*.mediumVisualizer.displayReceptions = true

#*.visualizer.*.transportRouteVisualizer.displayRoutes = true


# is it moving too fast ? the rate control seemingly has no effect on the throughput

# the source packet error rate is constantly 0, but it receives ACKs...why is that




