[General]
network = Network
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true


**.networkLayer.configurator.networkConfiguratorModule = "ipv4networkconfigurator"                    
**.channel.throughput.result-recording-modes = all
**.node*.networkLayer.arpType = "GlobalARP"

# wireless node
**.mac.promiscuous = true
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.retryLimit = 7
**.mac.cwMinData = 31

# node
**.node.numTcpApps = 1
**.node.tcpApp[0].typename = "TCPSessionApp"
**.node*.tcpApp[0].active = true
**.node.tcpApp[0].connectAddress = "node2"
**.node.tcpApp[0].connectPort = 1000
**.node*.tcpApp[0].tOpen = 0
**.node*.tcpApp[0].tSend = 0
**.node*.tcpApp[0].sendBytes = 1000B
**.node*.tcpApp[0].tClose = 0
**.node*.tcpApp[0].sendScript = ""


# node2
**.node2.numTcpApps = 1
**.node2.tcpApp[0].typename = "TCPSinkApp"
**.node2.tcpApp[0].localPort = 1000

# AP
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
**.node*.wlan[*].mgmt.accessPointAddress = "10:00:00:00:00:00"

