[Config PathLoss]
network = PathLossShowcase
sim-time-limit = 9.14ms

# misc settings
**.arpType = "GlobalARP"
**.bitrate = 1Mbps
*.*.wlan[*].mac.dcf.channelAccess.contention.initialChannelBusy = false

# ground model settings
*.physicalEnvironment.groundType = "FlatGround"

# mobility settings
*.*.mobility.initFromDisplayString = false
*.*.mobilityType = "StationaryMobility"
*.*.mobility.initialY = 200m
*.*.mobility.initialZ = 2m

*.source.mobility.initialX = 0m
*.destination.mobility.initialX = ${distance=0..50 step 0.25, 51..100 step 1, 105..200 step 5, 220..1000 step 20}m

# UDP app settings
*.*.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[*].destAddresses = "destination"
*.source.udpApp[*].destPort = 1000
*.source.udpApp[*].localPort = 1000
*.source.udpApp[*].messageLength = 1000Byte
*.source.udpApp[*].sendInterval = 100ms
*.source.udpApp[*].startTime = 0ms

*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[*].localPort = 1000

*.radioMedium.pathLossType = ${pathlosstype="FreeSpacePathLoss","TwoRayGroundReflection","TwoRayInterference","RicianFading","LogNormalShadowing","RayleighFading"}