[Config EnablingVisualization]
network = InterfaceTableVisualizationEnablingVisualizationShowcase
description = "Enabling the visualization"

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

[Config AdvancedFeatures]
network = InterfaceTableVisualizationAdvancedFeaturesShowcase
description = "Advanced features"

# the most important feature is the content
# others could be the appearance stuff

*.configurator.config = xmldoc("config.xml")

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
#*.visualizer.*.interfaceTableVisualizer.format = "%N %\\%n"
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "not lo* and not ipv4Address(<unspec>)"
#*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "eth* or wlan*"
#*.visualizer.*.interfaceTableVisualizer.nodeFilter = "componentType(*EtherSwitch*)"

*.router.hasDHCP = true
*.router.dhcp.interface = "eth1"
*.router.dhcp.leaseTime = 1000s
*.router.dhcp.maxNumClients = 4
*.router.dhcp.numReservedAddresses = 4
#*.router.dhcp.startTime = 5s

*.wirelessHost.numUdpApps = 1
*.wirelessHost.udpApp[0].typename = "DHCPClient"
*.wirelessHost.udpApp[*].interface = "wlan0"

*.mobileHost.numUdpApps = 1
*.mobileHost.udpApp[0].typename = "DHCPClient"
*.mobileHost.udpApp[*].interface = "wlan0"

*.mobileHost.wlan[*].mgmtType = "Ieee80211MgmtSTA"

# the default format string for the visualizer should be %N %4...the current %N %n seems too big