[General]
# Number of repetitions. Must be changed in "Run Simulations" for every simulation.
cmdenv-status-frequency = 30s

# Seed for every repetition.
seed-set = ${repetition}
# Statistics recording.
**.vector-recording = false
#record-eventlog = true

network = Delay
#sim-time-limit = 30s

description = "IPv4 delay"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

**.debug = true
**.coreDebug = true

#*.numDelayers = ${NumAttackers=1}
#*.numHosts = ${NumHosts=25-($NumAttackers)}

#############################################################################
# 		Parameters for the Attack (IPv4 Delay)							#
#############################################################################
# IPv4 DELAY ATTACK
**.attacker*.delayAttack.active = true
**.attacker*.delayAttack.startTime = 0s
#**.attacker*.delayAttack.endTime = 30s
**.attacker*.delayAttack.delayAttackProbability = 1
#**.attacker*.delayAttack.delayAttackValue = normal(${vDelay=0.03,0.02,0.01,0.005}s, 0.001s)
**.attacker*.delayAttack.delayAttackValue = normal(${vDelay=0.02}s, 0.001s)

#############################################################################
# 		Parameters for the APP (UDP Layer) 									#
#############################################################################
**.node[*].numUdpApps=1
**.node[*].udpApp[0].typename="UDPBasicBurst"

**.node[*].udpApp[0].destAddresses=""

**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B # Bytes
**.udpApp[0].sendInterval = 0.25s + uniform(-0.001s,0.001s)
**.udpApp[0].burstDuration = 0s #uniform(1s,4s,1)
**.udpApp[0].sleepDuration = 0s
**.udpApp[0].chooseDestAddrMode = "once"
**.udpApp[0].stopTime = uniform(290s,295s)
**.udpApp[0].startTime = uniform(0.5s,1.5s)
**.udpApp[0].delayLimit = 0s
**.udpApp[0].destAddrRNG = 0

#############################################################################
# 		Parameters for the MANET Routing Layer								#
#############################################################################
**.routingProtocol = "AODVUU"
**.llfeedback = true		# Link Layer Feedback instead of Hello messages.
**.local_repair = true
**.wait_on_reboot = 0

#############################################################################
# 		Parameteres for the IP Layer										#
#############################################################################
**.ip.procDelay = 10us

#############################################################################
# 		Parameters for the ARP												#
#############################################################################
**.arp.globalARP = true

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################
**.wlan[*].bitrate = 54Mbps
**.wlan[*].opMode = "g(mixed)"

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 0B
**.wlan[*].mac.basicBitrate = 24Mbps  # 24Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us #
**.wlan[*].mac.address = "auto"

##############################################################################
#       Parameters for the Phy Layer                                         #
##############################################################################
**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.transmitter.headerBitLength = 192b
**.wlan[*].radio.receiver.sensitivity = -85 dBm
**.backgroundNoise.power = -110 dBm 

##############################################################################
#       Parameters for the Mobility                                          #
##############################################################################
**.mobility.initFromDisplayString = false

**.mobilityType = "RandomWPMobility"
#**.mobility.speed = ${uniform(1mps,5mps),uniform(1mps,10mps),uniform(1mps,15mps),uniform(1mps,20mps)}
#**.mobility.speed = uniform(1mps, ${mobility=5}mps )
**.mobility.waitTime = 15s

[Config Baja]
*.numFlows = ${nFlows=6}
**.node[0..6].udpApp[0].destAddresses = moduleListByPath("**.node[*]")

[Config Alta]
*.numFlows = ${nFlows=21}
**.node[0..21].udpApp[0].destAddresses = moduleListByPath("**.node[*]")

[Config Corta]
sim-time-limit = 30s
repeat = 8
**.attacker*.delayAttack.endTime = 30s
*.numDelayers = ${NumAttackers=1}
*.numHosts = ${NumHosts=25-($NumAttackers)}
**.mobility.speed = uniform(1mps, ${mobility=5}mps )

[Config Larga]
sim-time-limit = 300s
repeat = 51
**.attacker*.delayAttack.endTime = 300s
**.mobility.speed = uniform(1mps, ${mobility=1,5,10,15,20}mps )
*.numDelayers = ${NumAttackers=1,2,3}
*.numHosts = ${NumHosts=25-($NumAttackers)}

[Config BajaCarga]
output-scalar-file = ${resultdir}/Delay-${mobility}-${NumAttackers}-${vDelay}-${nFlows}-${repetition}.sca
extends = Baja, Larga

[Config AltaCarga]
output-scalar-file = ${resultdir}/Delay-${mobility}-${NumAttackers}-${vDelay}-${nFlows}-${repetition}.sca
extends = Alta, Larga

[Config BajaCargaFast]
output-scalar-file = ${resultdir}/Delay-${mobility}-${NumAttackers}-${vDelay}-${nFlows}-${repetition}.sca
extends = Baja, Corta


[Config AltaCargaFast]
output-scalar-file = ${resultdir}/Delay-${mobility}-${NumAttackers}-${vDelay}-${nFlows}-${repetition}.sca
extends = Alta, Corta






