[General]
network = HiddenNodeShowcase
sim-time-limit = 5s
#record-eventlog = true

*.host*.networkLayer.arpType = "GlobalARP"

# nic settings
*.host*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
*.host*.wlan[*].radioType = "Ieee80211IdealRadio"
*.host*.wlan[*].radio.transmitter.communicationRange = 300m
*.host*.wlan[*].bitrate = 6Mbps
*.host*.wlan[*].mac.controlBitrate = 6Mbps

# visualizer settings
*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns
*.hostA.wlan[*].radio.displayCommunicationRange = true
*.hostC.wlan[*].radio.displayCommunicationRange = true
*.hostA.wlan[*].radio.displayInterferenceRange = true
*.hostC.wlan[*].radio.displayInterferenceRange = true
#*.visualizer.physicalLinkVisualizer.packetNameFilter = "*"
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.packetFilter = "UDP*"

# traffic generation
*.hostA.numUdpApps = 1
*.hostA.udpApp[0].typename = "UDPBasicApp"
*.hostA.udpApp[0].destAddresses = "hostB"
*.hostA.udpApp[0].destPort = 5000
*.hostA.udpApp[0].packetName = "UDPData"
*.hostA.udpApp[0].messageLength = 1000byte
*.hostA.udpApp[0].sendInterval = 5ms

*.hostC.numUdpApps = 1
*.hostC.udpApp[0].typename = "UDPBasicApp"
*.hostC.udpApp[0].destAddresses = "hostB"
*.hostC.udpApp[0].destPort = 5000
*.hostC.udpApp[0].packetName = "UDPData"
*.hostC.udpApp[0].messageLength = 1000byte
*.hostC.udpApp[0].sendInterval = exponential(5ms)

*.hostB.numUdpApps = 1
*.hostB.udpApp[0].typename = "UDPSink"
*.hostB.udpApp[0].localPort = 5000

# physical environment
*.radioMedium.obstacleLossType = "IdealObstacleLoss"

#TODO: Why HiddenNodeX? why not simply WallOnRtsCtsOn and so on?

[Config WallOnRtsOff]
description = "Hidden node behind wall, no RTS/CTS"

*.physicalEnvironment.config = xmldoc("wall.xml")
*.host*.wlan[*].mac.rtsThresholdBytes = 3000byte		# turn off RTS/CTS

[Config WallOnRtsOn]
description = "Hidden node behind wall, RTS/CTS enabled"

*.physicalEnvironment.config = xmldoc("wall.xml")
*.host*.wlan[*].mac.rtsThresholdBytes = 100byte			# turn on RTS/CTS

[Config WallOffRtsOff]
description = "No wall, no RTS/CTS"

*.host*.wlan[*].mac.rtsThresholdBytes = 3000byte		# turn off RTS/CTS

[Config WallOffRtsOn]
description = "No wall, RTS/CTS enabled"

*.host*.wlan[*].mac.rtsThresholdBytes = 100byte			# turn on RTS/CTS
