[General]
network = RateControlShowcase
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 25s

*.*Host.mobility.constraintAreaMinX = 0m
*.*Host.mobility.constraintAreaMinY = 0m
*.*Host.mobility.constraintAreaMinZ = 0m
*.*Host.mobility.constraintAreaMaxX = 1300m
*.*Host.mobility.constraintAreaMaxY = 400m
*.*Host.mobility.constraintAreaMaxZ = 50m

*.radioMedium.obstacleLossType = "DielectricObstacleLoss"
*.radioMedium.backgroundNoise.power = -100dBm
*.*Host.networkLayer.arpType = "GlobalARP"
*.configurator.addStaticRoutes = false

# environment settings
*.physicalEnvironment.config = xmldoc("obstacles.xml")
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 1300m
*.physicalEnvironment.spaceMaxY = 400m
*.physicalEnvironment.spaceMaxZ = 50m

# visualization settings
*.visualizer.obstacleLossVisualizer.displayIntersections = true
*.visualizer.obstacleLossVisualizer.fadeOutTime = 40ms
*.visualizer.obstacleLossVisualizer.fadeOutMode = "animationTime"
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.physicalLinkVisualizer.packetFilter = "UDP*"
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.packetFilter = "UDP*"
*.visualizer.dataLinkVisualizer.fadeOutMode = "animationTime"
*.visualizer.dataLinkVisualizer.fadeOutTime = 200ms

# nic settings
*.*Host.wlan[*].opMode = "g(erp)"		# is this needed? doesn't 'g' work? seems it doesn't. this line should not be here
*.*Host.wlan[*].radio.transmitter.power = 50mW
*.*Host.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
*.*Host.wlan[*].mac.rateControlType = ${rateControl="", "AARFRateControl"}
*.*Host.wlan[*].mac.initialRateControlRate = 54Mbps
*.*Host.wlan[*].mac.dataBitrate = (${rateControl} == "" ? 54Mbps : -1bps)	# use 54Mbps rate when not using rate control, and let ratecontrol set the rate when using
#*.*Host.wlan[*].mac.controlBitrate = (${rateControl} == "" ? 54Mbps : -1Mbps)
*.*Host.wlan[*].mac.dcf.rateControl.increaseThreshold = 20
*.*Host.wlan[*].mac.dcf.rateControl.decreaseThreshold = 5
*.*Host.wlan[*].mac.dcf.rateControl.interval = 1s

# application settings
*.*Host.numUdpApps = 1

*.sourceHost.udpApp[0].typename = "UDPBasicApp"
*.sourceHost.udpApp[0].destAddresses = "sinkHost"
*.sourceHost.udpApp[0].destPort = 5000
*.sourceHost.udpApp[0].messageLength = 1000B
*.sourceHost.udpApp[0].sendInterval = 0.1ms

*.sinkHost.udpApp[0].typename = "UDPSink"
*.sinkHost.udpApp[0].localPort = 5000

# mobility settings
*.*Host.mobilityType = "RectangleMobility"
*.sourceHost.mobility.startPos = 0
*.sourceHost.mobility.speed = 200mps
*.sinkHost.mobility.startPos = 3 
*.sinkHost.mobility.speed = 100mps
