[Config IncludingMultipleVisualizerModules]
network = UsingMultipleVisualizerModulesShowcaseA

**.arpType = "GlobalARP"

*.server.numUdpApps = 1
*.server.udpApp[0].typename = "UDPVideoStreamSvr"
*.server.udpApp[*].localPort = 1001
*.server.udpApp[*].packetLen = 1000Byte
*.server.udpApp[*].videoSize = 1MiB
*.server.udpApp[*].sendInterval = 0.1ms

*.visualizer.numStatisticVisualizers = 2
*.visualizer.numNetworkRouteVisualizers = 2

# TODO: explain this
#*.visualizer2.networkNodeVisualizerType = ""
#*.visualizer2.*.networkNodeVisualizerModule = "visualizer1.networkNodeVisualizer"
# TODO: is this needed with multivisualizers?

*.visualizer.statisticVisualizer[0].displayStatistics = true
*.visualizer.statisticVisualizer[0].signalName = "passedUpPk"
*.visualizer.statisticVisualizer[0].sourceFilter = "**.udp"
*.visualizer.statisticVisualizer[0].format = "UDP packets received: %v"

*.visualizer.statisticVisualizer[1].displayStatistics = true
*.visualizer.statisticVisualizer[1].signalName = "rcvdPk"
*.visualizer.statisticVisualizer[1].statisticName = "rcvdBytes"
*.visualizer.statisticVisualizer[1].statisticUnit = "B"
*.visualizer.statisticVisualizer[1].unit = "KiB"
*.visualizer.statisticVisualizer[1].sourceFilter = "**.tcpApp[*]"
*.visualizer.statisticVisualizer[1].format = "TCP data received: %v %u"

*.visualizer.statisticVisualizer[*].placementPriority = -1

*.server.numTcpApps = 2
*.server.tcpApp[*].typename = "TCPSessionApp"
*.server.tcpApp[0].connectAddress = "10.0.0.27"
*.server.tcpApp[0].connectPort = 1000
*.server.tcpApp[1].connectAddress = "10.0.0.20"
*.server.tcpApp[1].connectPort = 1001
*.server.tcpApp[*].localAddress = "10.0.0.10"
*.server.tcpApp[0].localPort = 1000
*.server.tcpApp[1].localPort = 1001
*.server.tcpApp[*].tOpen = 0s
*.server.tcpApp[*].tSend = 0s
*.server.tcpApp[*].active = true
*.server.tcpApp[*].sendBytes = 1MiB

*.host2.numUdpApps = 1
*.host2.udpApp[0].typename = "UDPVideoStreamCli"
*.host2.udpApp[*].localPort = 1000
*.host2.udpApp[*].serverAddress = "server"
*.host2.udpApp[*].serverPort = 1001
*.host2.udpApp[*].startTime = 0s

*.host4.numUdpApps = 1
*.host4.udpApp[0].typename = "UDPVideoStreamCli"
*.host4.udpApp[*].localPort = 1000
*.host4.udpApp[*].serverAddress = "server"
*.host4.udpApp[*].serverPort = 1001
*.host4.udpApp[*].startTime = 0s

*.visualizer.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.networkRouteVisualizer[0].packetFilter = "*tcp* or *ACK* or *SYN*"
*.visualizer.networkRouteVisualizer[0].lineColor = "blue"

*.visualizer.networkRouteVisualizer[1].displayRoutes = true
*.visualizer.networkRouteVisualizer[1].packetFilter = "*Video*"
*.visualizer.networkRouteVisualizer[1].lineColor = "red"

*.visualizer.transportConnectionVisualizer[0].displayTransportConnections = true
*.visualizer.transportConnectionVisualizer[0].iconColor = "darkblue, blue"

*.host5.numTcpApps = 1
*.host5.tcpApp[0].typename = "TCPSinkApp"
*.host5.tcpApp[*].localAddress = "10.0.0.27"
*.host5.tcpApp[*].localPort = 1000

*.host3.numTcpApps = 1
*.host3.tcpApp[0].typename = "TCPSinkApp"
*.host3.tcpApp[*].localAddress = "10.0.0.20"
*.host3.tcpApp[*].localPort = 1001

[Config Wireless]
network = UsingMultipleVisualizerModulesShowcaseB

**.arpType = "GlobalARP"

*.server.numTcpApps = 1
*.server.tcpApp[*].typename = "TCPSessionApp"
*.server.tcpApp[0].connectAddress = "10.0.0.27"
*.server.tcpApp[0].connectPort = 1000
*.server.tcpApp[*].localAddress = "10.0.0.10"
*.server.tcpApp[0].localPort = 1000
*.server.tcpApp[*].tOpen = 0.7s
*.server.tcpApp[*].tSend = 0.7s
*.server.tcpApp[*].active = true
*.server.tcpApp[*].sendBytes = 1MiB

*.server.numUdpApps = 1
*.server.udpApp[0].typename = "UDPVideoStreamSvr"
*.server.udpApp[*].localPort = 1001
*.server.udpApp[*].packetLen = 1000Byte
*.server.udpApp[*].videoSize = 1MiB
*.server.udpApp[*].sendInterval = 0.1ms

*.wifiHost*.wlan[*].radio.radioMediumModule = "radioMedium1"
*.adhocHost*.wlan[*].radio.radioMediumModule = "radioMedium2"
*.AP1.wlan[*].radio.radioMediumModule = "radioMedium1"
#*.AP1.wlan[*].mgmtType = "Ieee80211MgmtAPSimplified"
#*.AP1.wlan[*].mac.address = "01-11-00-00-00-01"
#*.wifiHost*.wlan[*].mgmtType = "Ieee80211MgmtSTASimplified"
#*.wifiHost*.wlan[*].mgmt.accessPointAddress = "01-11-00-00-00-01"
# TODO: should work with ssid because the association visualization should work as well

*.adhocHost1.numPingApps = 1
*.adhocHost1.pingApp[*].destAddr = "adhocHost2"
*.adhocHost1.pingApp[*].sendInterval = 0.1ms
*.adhocHost1.pingApp[*].startTime = 0.7s

*.visualizer.numMediumVisualizers = 2

*.visualizer.mediumVisualizer[0].mediumModule = "radioMedium1"
*.visualizer.mediumVisualizer[1].mediumModule = "radioMedium2"
*.visualizer.mediumVisualizer[*].displaySignals = true
*.visualizer.mediumVisualizer[*].displayReceptions = true
*.visualizer.mediumVisualizer[*].displayTransmissions = true
*.visualizer.mediumVisualizer[0].signalColor = "red"
*.visualizer.mediumVisualizer[1].signalColor = "blue"

*.visualizer.physicalLinkVisualizer[0].displayLinks = true
*.visualizer.dataLinkVisualizer[0].displayLinks = true
#*.visualizer1.*.dataLinkVisualizer.nodeFilter = "not (host3 or router3)"

#*.visualizer1.*.interfaceTableVisualizer.displayInterfaceTables = true
#*.visualizer1.*.routingTableVisualizer.displayRoutingTables = true

*.wifiHost2.numTcpApps = 1
*.wifiHost2.tcpApp[0].typename = "TCPSinkApp"
*.wifiHost2.tcpApp[*].localAddress = "10.0.0.27"
*.wifiHost2.tcpApp[*].localPort = 1000

#*.host3.numTcpApps = 1
#*.host3.tcpApp[0].typename = "TCPSinkApp"
#*.host3.tcpApp[*].localAddress = "10.0.0.20"
#*.host3.tcpApp[*].localPort = 1001

*.radioMedium*.backgroundNoise.power = -150dBm

**.dumpTopology = true
**.dumpLinks = true
