[Config VisualizingFeatures]
network = MobilityVisualizerShowcase
description = Visualizing Mobility Features

# Network configuator parameters
*.*.networkLayer.configurator.networkConfiguratorModule = ""
*.*.numRadios = 0

# host3 mobility parameters
*.host3.mobilityType = "CircleMobility"
*.host3.mobility.cx = 500m
*.host3.mobility.cy = 300m
*.host3.mobility.r = 200m
*.host3.mobility.speed = 40mps

# host1 & host2 mobility parameters
*.host*.mobilityType = "MassMobility"
*.host*.mobility.changeInterval = 0.5s
*.host*.mobility.changeAngleBy = uniform(-30deg, 30deg)
*.host*.mobility.constraintAreaMinX = 150m
*.host*.mobility.constraintAreaMinY = 100m
*.host*.mobility.constraintAreaMinZ = 0m
*.host*.mobility.constraintAreaMaxX = 700m
*.host*.mobility.constraintAreaMaxY = 500m
*.host*.mobility.constraintAreaMaxZ = 0m

*.host1.mobility.speed = 15mps
*.host2.mobility.speed = 30mps

# Visualizer parameters
# ModuleFilter example
#*.visualizer.*.mobilityVisualizer.moduleFilter = "host1.mobility"

# Movement trail settings
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
#*.visualizer.*.mobilityVisualizer.movementTrailLineColor = "red"
#*.visualizer.*.mobilityVisualizer.movementTrailLineStyle = "solid"
#*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 2
*.visualizer.*.mobilityVisualizer.trailLength = 300

# Velocity vector settings
*.visualizer.*.mobilityVisualizer.displayVelocities = true
#*.visualizer.*.mobilityVisualizer.velocityArrowScale = 2
#*.visualizer.*.mobilityVisualizer.velocityLineColor = "blue"
#*.visualizer.*.mobilityVisualizer.velocityLineStyle = "solid"
#*.visualizer.*.mobilityVisualizer.velocityLineWidth = 2

# Orientation settings
*.visualizer.*.mobilityVisualizer.displayOrientations = true
#*.visualizer.*.mobilityVisualizer.orientationArcSize = 0.2
#*.visualizer.*.mobilityVisualizer.orientationLineColor = "green"
#*.visualizer.*.mobilityVisualizer.orientationLineStyle = "dashed"
#*.visualizer.*.mobilityVisualizer.orientationLineWidth = 2
