[General]
network = InstrumentShowcase
sim-time-limit = 3s

# TCP app
*.server.numTcpApps = 1
*.server.tcpApp[0].typename = "TCPSessionApp"
*.server.tcpApp[*].connectAddress = "client"
*.server.tcpApp[*].connectPort = 1000
*.server.tcpApp[*].tOpen = 0s
*.server.tcpApp[*].tSend = 0s
*.server.tcpApp[*].active = true
*.server.tcpApp[*].sendBytes = 1MiB
*.server.tcpApp[*].localAddress = "10.0.0.2"
*.server.tcpApp[*].localPort = 1000

*.client.numTcpApps = 1
*.client.tcpApp[0].typename = "TCPSinkApp"
*.client.tcpApp[*].localAddress = "10.0.0.1"
*.client.tcpApp[*].localPort = 1000

*.*.tcpApp[*].tClose = 0s

# WLAN
*.server.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
*.*.wlan[*].mac.rateControlType = "AARFRateControl"
#*.server.wlan[*].mac.rateControlType = "AARFRateControl"
*.*.wlan[*].mac.initialRateControlRate = 54Mbps
*.*.wlan[*].mac.dcf.rateControl.decreaseThreshold = 4
#*.*.wlan[*].opMode = "g"

# Misc settings
**.backgroundNoise.power = -100dBm
**.transmitter.power = 2mW
**.arpType = "GlobalARP"

# Mobility
*.client.mobilityType = "LinearMobility"
*.client.mobility.angle = 0deg
*.client.mobility.constraintAreaMinX = 300m
*.client.mobility.constraintAreaMaxX = 600m
*.client.mobility.speed = 200mps

# TODO: set mobility speed to 10th, download size to 10x, animation speed to 10x, modify progress and counter figure accordingly
# TODO: video recording doesnt work in express mode

# Visualizer
*.server.wlan[*].radio.displayCommunicationRange = true
*.visualizer.*.networkNodeVisualizer.zIndex = -1
