[General]
**.routingTable.netmaskRoutes = ""			# this one might not be needed

# interface visualization settings
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "not(lo*)"
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not(*switch*)"
*.visualizer.*.interfaceTableVisualizer.displayWiredInterfacesAtConnections = false
*.visualizer.*.interfaceTableVisualizer.format = "%N %n"

[Config DisplayingAll]
network = RoutingTableVisualizationDisplayingAllShowcase
description = "Displaying all routing tables"

*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

#*.configurator.dumpRoutes = true			# TODO: delete

[Config Unfiltered]
network = RoutingTableVisualizationFilteringShowcase
description = "Filtering routing table entries"

# visualizer parameters
*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

# misc parameters
*.configurator.addDefaultRoutes = false		# TODO: this is here because of a bug in the configurator

[Config Filtered]
network = RoutingTableVisualizationFilteringShowcase
description = "Filtering routing table entries"

# visualizer parameters
*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
*.visualizer.*.routingTableVisualizer.nodeFilter = "host2 or host3 or router"
*.visualizer.*.routingTableVisualizer.destinationFilter = "host3"

# misc parameters
*.configurator.addDefaultRoutes = false		# TODO: this is here because of a bug in the configurator

[Config Dynamic]
network = RoutingTableVisualizationDynamicShowcase
description = "Visualizing changing routing tables"

# visualizer parameters
*.visualizer.*.routingTableVisualizer.destinationFilter = "destinationHost"
*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = false

# mobility parameters
*.destinationHost.mobilityType = "LinearMobility"
*.*.mobility.speed = 10mps
*.destinationHost.mobility.angle = 90deg
*.*.mobility.constraintAreaMinY = 0m
*.*.mobility.constraintAreaMaxY = 600m

*.visualizer.*.mobilityVisualizer.animationSpeed = 0.1

# pingApp parameters
*.sourceHost.numPingApps = 1
*.sourceHost.pingApp[*].destAddr = "destinationHost"

# communication range parameters
**.displayCommunicationRanges = true
**.transmitter.power = 1mW

# configurator parameters
*.configurator.addStaticRoutes = false
