[General]
*.visualizer.osgVisualizerType = "IntegratedOsgVisualizer" # TODO: remove when enabled by default

[Config DefaultView]
network = PhysicalEnvironmentVisualizationShowcase

# physical environment parameters
*.physicalEnvironment.spaceMinX = 0m	# why are these needed ?
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 40m
*.physicalEnvironment.spaceMaxY = 40m
*.physicalEnvironment.spaceMaxZ = 10m
*.physicalEnvironment.config = xmldoc("indoor.xml") # physical objects are defined in a separate XML file.

# visualizer parameters
#*.visualizer.*.sceneVisualizer.viewTranslation = "10000 10000"
# TODO: scale

# what other views are available ?

[Config IsometricView]
extends = DefaultView

*.visualizer.canvasVisualizer.sceneVisualizer.viewAngle = "isometric" # enables isometric view for 2D canvas


#[Config Environment2]
#network = PhysicalEnvironment2
#
## this is not required...just trying the obstacle loss visualization
#
#*.visualizer.*.obstacleLossVisualizer.displayIntersections = true
#*.radioMedium.obstacleLossType = "IdealObstacleLoss"
#
#*.visualizer.*.physicalEnvironmentVisualizer.zIndex = 1
#
#*.visualizer.canvasVisualizer.sceneVisualizer.viewAngle = "isometric" # enables isometric view for 2D canvas
#
#*.visualizer.*.obstacleLossVisualizer.intersectionLineColor = "yellow"
