[General]
debug-on-errors = true
print-undisposed = true
scheduler-class = "artery::TestbedScheduler"

# must be defined after the scheduler-class option!
simulation-too-slow = 1000 # maximum lag in milliseconds
simulation-startup-time = 100 # ignore lag for N seconds

cmdenv-express-mode = true
cmdenv-autoflush = true

**.scalar-recording = false
**.vector-recording = false

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "ingolstadt-north.sumocfg"

# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

network = artery.testbed.TestbedWorld

*.otaInterface.datetime = "2013-06-01 12:35:00"
*.otaInterface.hcmIp = "172.21.0.2"

*.traci.mapper.typename = "TestbedModuleMapper"
*.traci.nodes.typename = "TestbedNodeManager"
*.traci.*.twinId = "flowNorthSouth.1"
*.traci.mapper.twinType = "artery.testbed.TestbedCar"

*.twin.wlan[*].typename = "VanetNic"
*.twin.wlan[*].radio.typename = "TestbedRadio"
*.twin.wlan[*].radioType = "TestbedRadio"
*.twin.wlan[*].radio.channelNumber = 180
*.twin.wlan[*].radio.carrierFrequency = 5.9 GHz
*.twin.wlan[*].radio.transmitter.power = 200 mW
*.twin.wlan[*].mac.ctn[*].typename = "TestbedContention"
*.twin.wlan[*].mac.address = "04:e5:48:01:7b:2d"

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")

[Config noSeaApi]
description = "Configuration which can be used to evaluate the testbed if no S.E.A. API is present"
*.otaInterface.typename = "OtaInterfaceStub"

[Config noUsrp]
description = "Configuration which can be used if no testbed hardware is connected but the S.E.A API is present"
*.otaInterface.typename = "OtaInterfaceUsrp"
*.otaInterface.fakeMode = true
*.otaInterface.connectTimeout = 0
*.otaInterface.openGpsdSocket = false

[Config withUSRP]
description = "Configuration to use if USRP and DUT is present"
*.otaInterface.typename = "OtaInterfaceUsrp"
