[General]

# Number of repetitions. Must be changed in "Run Simulations" for every simulation.
cmdenv-status-frequency = 15s
#output-scalar-file = ${resultdir}/${configname}-${nFlows}-${mobility}-${nAtt}-${repetition}.sca
output-scalar-file = ${resultdir}/SinkholeRoute-${mobility}-${nAtt}-${repetition}.sca
repeat = 51
# Seed for every repetition.
seed-set = ${repetition}
# Statistics recording.
**.vector-recording = false
#record-eventlog = true

network = Sinkhole
sim-time-limit = 300s

description = "IPv4 dropping"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

**.debug = true
**.coreDebug = true

*.numSinkholes = ${nAtt=0,1,2,3}
#*.numSinkholes = ${nAtt=0,1} ################################################## CAMBIAR
*.numHosts = ${nHosts=25-$nAtt}
#*.numFlows = ${nFlows=6,20}

#############################################################################
# 		Parameters for the Attack (Sinkhole)								#
#############################################################################
# SINKHOLE ATTACK
**.attacker*.sinkholeAttack.active = true
**.attacker*.sinkholeAttack.startTime = 0s
**.attacker*.sinkholeAttack.endTime = 300s
**.attacker*.sinkholeAttack.sinkholeAttackProbability = 1.0
**.attacker*.sinkholeAttack.sinkOnlyWhenRouteInTable = true
**.attacker*.sinkholeAttack.numHops = 1
**.attacker*.sinkholeAttack.seqnoAdded = uniform(30,50)

#############################################################################
# 		Parameters for the APP (UDP Layer) 									#
#############################################################################
**.node[*].numUdpApps=1
**.node[*].udpApp[0].typename="NA_UDPBasicBurst"

**.node[0..20].udpApp[0].destAddresses = moduleListByPath("**.node[*]")
**.node[*].udpApp[0].destAddresses=""

**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B # Bytes
**.udpApp[0].sendInterval = 0.25s + uniform(-0.001s,0.001s)
**.udpApp[0].burstDuration = 0s #uniform(1s,4s,1)
**.udpApp[0].sleepDuration = 0s
**.udpApp[0].chooseDestAddrMode = "once"
**.udpApp[0].stopTime = uniform(290s,295s)
**.udpApp[0].startTime = uniform(0.5s,1.5s)
**.udpApp[0].delayLimit = 0s
**.udpApp[0].destAddrRNG = 0

#############################################################################
# 		Parameters for the MANET Routing Layer								#
#############################################################################
**.attacker*.routingProtocol = "NA_AODVUU"
**.node[*].routingProtocol = "AODVUU"
**.llfeedback = true		# Link Layer Feedback instead of Hello messages.
**.local_repair = true
**.wait_on_reboot = 0

#############################################################################
# 		Parameteres for the IP Layer										#
#############################################################################
**.ip.procDelay = 10us

#############################################################################
# 		Parameters for the ARP												#
#############################################################################
**.arp.globalARP = true

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################
**.wlan[*].bitrate = 54Mbps
**.wlan[*].opMode = "g(mixed)"

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 0B
**.wlan[*].mac.basicBitrate = 24Mbps  # 24Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us #
**.wlan[*].mac.address = "auto"

##############################################################################
#       Parameters for the Phy Layer                                         #
##############################################################################
**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.transmitter.headerBitLength = 192b
**.wlan[*].radio.receiver.sensitivity = -85 dBm
**.backgroundNoise.power = -110 dBm 


##############################################################################
#       Parameters for the Mobility                                          #
##############################################################################
**.mobility.initFromDisplayString = false

**.mobilityType = "RandomWPMobility"
**.mobility.speed = uniform(1mps, ${mobility=5,10,15,20}mps )
#**.mobility.speed = uniform(1mps, ${mobility=5}mps ) ################################################## CAMBIAR
**.mobility.waitTime = 15s
