[General]
image-path=../../images
sim-time-limit=5s
warmup-period=0s
repeat = 1
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m


############### AMC MODULE PARAMETERS ###############
**.numRbDl = 50
**.numRbUl = 50
**.numBands = 50


# ----------------------------------------------------------------------------- #
# Config "D2DMulticast-1to2"
#
# In this configuration, a transmitting UE sends periodic alert messages to two 
# users, located close to it.
#
[Config D2DMulticast-1to2]
network=lte.simulations.networks.SingleCell_D2DMulticast

### eNodeBs configuration ###
*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 300m
*.eNB.mobility.initialY = 300m

### UEs configuration ###
*.numUeCell = 0
*.numUeD2D = 3

*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.ue*[*].mobility.initFromDisplayString = false

# Transmitter
*.ueD2D[0].mobility.initialX = 290m
*.ueD2D[0].mobility.initialY = 350m

# Receivers
*.ueD2D[1].mobility.initialX = 310m
*.ueD2D[1].mobility.initialY = 350m
*.ueD2D[2].mobility.initialX = 330m
*.ueD2D[2].mobility.initialY = 350m

### Traffic configuration ###
*.ueD2D[*].numUdpApps = 1

# One-to-Many traffic between UEs (ueD2D[0] --> ueD2DRx[1..2])
# Transmitter
*.ueD2D[0].udpApp[*].typename = "AlertSender"
*.ueD2D[0].udpApp[*].localPort = 3088+ancestorIndex(0) 
*.ueD2D[0].udpApp[*].startTime = uniform(0s,0.02s)
*.ueD2D[0].udpApp[*].stopTime = 4.9s
*.ueD2D[0].udpApp[*].destAddress = "224.0.0.10"          # IP address of the multicast group 
*.ueD2D[0].udpApp[*].destPort = 1000

# Receivers (they must belong to the above multicast group (see demo.xml)
*.ueD2D[1..2].udpApp[*].typename = "AlertReceiver"
*.ueD2D[1..2].udpApp[*].localPort = 1000

# Enable D2D for the eNodeB and the UEs involved in direct commulteNications
*.eNB*.nicType = "LteNicEnbD2D"
*.ueD2D*[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"

# --- Select CQI for D2D transmissions --- #
#
# One-to-Many commulteNications work with fixed CQI values only. Set the parameter **.usePreconfiguredTxParams and 
# select the desired CQI using the parameter **.d2dCqi
**.usePreconfiguredTxParams = true
**.d2dCqi = 7





# ----------------------------------------------------------------------------- #
# Config "D2DMulticast-1toM"
#
# In this configuration, a transmitting UE sends periodic alert messages to "numUEs" 
# users. UEs are randomly deployed within the cell served by the eNodeB 
#
[Config D2DMulticast-1toM]
network=lte.simulations.networks.SingleCell_D2DMulticast

### eNodeBs configuration ###
*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 300m
*.eNB.mobility.initialY = 300m

### UEs configuration ###
*.numUeCell = 0
*.numUeD2D = ${numUEs=50}

*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.ue*[*].mobility.initFromDisplayString = false

*.ue*[*].mobility.initialX = uniform(200m,400m)
*.ue*[*].mobility.initialY = uniform(200m,400m)

### Traffic configuration ###
*.ueD2D[*].numUdpApps = 1

# One-to-Many traffic between UEs (ueD2D[0] --> ueD2DRx[1..2])
# Transmitter
*.ueD2D[0].udpApp[*].typename = "AlertSender"
*.ueD2D[0].udpApp[*].localPort = 3088+ancestorIndex(0) 
*.ueD2D[0].udpApp[*].startTime = uniform(0s,0.02s)
*.ueD2D[0].udpApp[*].destAddress = "224.0.0.10"          # IP address of the multicast group 
*.ueD2D[0].udpApp[*].destPort = 1000

# Receivers (they must belong to the above multicast group (see demo.xml)
*.ueD2D[1..49].udpApp[*].typename = "AlertReceiver"
*.ueD2D[1..49].udpApp[*].localPort = 1000

# Enable D2D for the eNodeB and the UEs involved in direct commulteNications
*.eNB*.nicType = "LteNicEnbD2D"
*.ueD2D*[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"

# --- Select CQI for D2D transmissions --- #
#
# One-to-Many commulteNications work with fixed CQI values only.Set the parameter **.usePreconfiguredTxParams and 
# select the desired CQI using the parameter **.d2dCqi
**.usePreconfiguredTxParams = true
**.d2dCqi = ${cqi=3,5,7,9,11,13,15}

### PhyLayer parameters ###
**.lteNic.channelModel.fading = false
**.lteNic.channelModel.shadowing = false

output-scalar-file = ${resultdir}/${configname}/cqi=${cqi}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/cqi=${cqi}-${repetition}.vec




# ----------------------------------------------------------------------------- #
# Config "D2DMulticast-1toM"
#
# In this configuration, a transmitting UE sends periodic alert messages to "numUEs" 
# users. UEs are dropped at increasing distance from the transmitter to test its range.
# The enableMulticastRangeCheck parameters is set to prevent the system to send packets
# to out-of-range UEs.  
#
[Config checkMulticastRange]
network=lte.simulations.networks.SingleCell_D2DMulticast

**.d2dCqi = ${cqi = 10}

### eNodeBs configuration ###
*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 300m
*.eNB.mobility.initialY = 300m

### UEs configuration ###
*.numUeCell = 0
*.numUeD2D = ${numUEs=100}

*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.ue*[*].mobility.initFromDisplayString = false

**.ue*[*].mobilityType = "LinearMobility"
**.ue*[*].mobility.speed = 0.1 mps

*.ueD2D[0].mobility.initialX = 300m
*.ueD2D[0].mobility.initialY = 350m

*.ueD2D[1..99].mobility.initialX = 300m
*.ueD2D[1..99].mobility.initialY = 350m+(ancestorIndex(1)*10m)

### Traffic configuration ###
*.ueD2D[*].numUdpApps = 1

# One-to-Many traffic between UEs (ueD2D[0] --> ueD2DRx[1..2])
# Transmitter
*.ueD2D[0].udpApp[*].typename = "AlertSender"
*.ueD2D[0].udpApp[*].localPort = 3088+ancestorIndex(0) 
*.ueD2D[0].udpApp[*].startTime = uniform(0s,0.02s)
*.ueD2D[0].udpApp[*].stopTime = 4.9s
*.ueD2D[0].udpApp[*].destAddress = "224.0.0.10"          # IP address of the multicast group 
*.ueD2D[0].udpApp[*].destPort = 1000

# Receivers (they must belong to the above multicast group (see demo.xml)
*.ueD2D[1..99].udpApp[*].typename = "AlertReceiver"
*.ueD2D[1..99].udpApp[*].localPort = 1000

# Enable D2D for the eNodeB and the UEs involved in direct commulteNications
*.eNB*.nicType = "LteNicEnbD2D"
*.ueD2D*[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"

# --- Select CQI for D2D transmissions --- #
#
# One-to-Many commulteNications work with fixed CQI values only.Set the parameter **.usePreconfiguredTxParams and 
# select the desired CQI using the parameter **.d2dCqi
**.usePreconfiguredTxParams = true

### PhyLayer parameters ###

**.lteNic.channelModel.fading = ${fading = false , true }
**.lteNic.channelModel.shadowing = ${shadowing = false , true }


**.phy.enableMulticastD2DRangeCheck = ${rangeCheck = true, false}
**.phy.multicastD2DRange = ${range = 500m , 800m , 1000m , 1500m , 2000m }

constraint = ($rangeCheck == true) || ( ($rangeCheck == false) && ($range == 500m) )

[Config checkMulticastRange-random]
extends = checkMulticastRange

*.ueD2D[1..99].mobility.initialX = uniform(0m,1000m)
*.ueD2D[1..99].mobility.initialY = uniform(0m,1000m)

[Config checkMulticastRange-circle]
extends = checkMulticastRange

*.ueD2D[1..99].mobilityType = "CircleMobility"
*.ueD2D[1..99].mobility.cx = 300m
*.ueD2D[1..99].mobility.cy = 350m+(ancestorIndex(1)*10m)
*.ueD2D[1..99].mobility.r = 1m

*.ueD2D[1..99].mobility.speed = 1 mps