
[General]
#debug-on-errors = true
sim-time-limit = 3000s
output-scalar-file-append = false
#network = inet.examples.adhoc.pruebasGateWay.Grid_mesh3
network = inet.examples.prueba.meshAP
num-rngs = 2
cmdenv-status-frequency = 2000s

cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

**.vector-recording = false
**.debug = true
**.coreDebug = false

**.meshChannels = 1

#disable ARP protocols
**.arpType = "GlobalARP"

#**.fixhostA[*].wlan.mgmt.ETXEstimate = true
#**.fixhost6A[*].wlan.mgmt.ETXEstimate = true
#**.fixhost7A[*].wlan.mgmt.ETXEstimate = true
#**.wlanMesh.mgmt.ETXEstimate = true

#**.fixhost1[*].wlan.radio[0].channelNumber = 0
#**.fixhost2[*].wlan.radio[0].channelNumber = 0
#**.fixhost3[*].wlan.radio[0].channelNumber = 0
#**.fixhost4[*].wlan.radio[0].channelNumber = 0
**.wlanMesh.radio[0].channelNumber = 0

**.meshHost[*].wlan[0].radio.channelNumber = 1


**.wlan[0].radio.channelNumber = 1
#**.channelNumber = 0


# mobility
#**.host*.mobilityType = "inet.mobility.RestrictedConstSpeedMobility"
**.meshHost[*].mobility.constraintAreaMinX = 0m
**.meshHost[*].mobility.constraintAreaMinY = 0m
**.meshHost[*].mobility.constraintAreaMaxX = 2000m
**.meshHost[*].mobility.constraintAreaMaxY = 2000m


**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0.1m

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX =4000m
**.constraintAreaMaxY = 4000m


#**.host*.mobility.updateInterval = 0.1
**.meshHost[*].mobility.updateInterval = 0.1s

# udp apps (on)
# general parameters

**.channelsToScan = "1"

**.meshHost[*].mobility.initFromDisplayString = false

#### Traffic destination
#gateway to fix

**.MPP1.numUdpApps = 1
**.meshHost.numUdpApps = 1


#mobile to gateway
**.meshHost.udpApp[0].serverAddress ="MPP1"
**.meshHost.udpApp[0].typename = "UDPVideoStreamCli2"
**.MPP1.udpApp[0].typename = "UDPVideoStreamSvr2"
**.MPP1.udpApp[0].localPort = 1235

**.startTime  = 0.5s#uniform(20s,35s)
**.reintent = 60s
**.timeOut = 10s

**.udpApp[0].localPort = 1234
**.udpApp[0].serverPort = 1235
**.MPP**.convertToEtherFrame = false



**.MPP1.udpApp[0].sendInterval =  267us#535us#114us
**.MPP1.udpApp[0].packetLen = 1400B
**.MPP1.udpApp[0].videoSize = 1000MiB


# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56B
**.pingApp.interval = 1s
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1s
**.pingApp.printPing = true


# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true
**.tcp.sackSupport = true   # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)


# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
# **.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.arp.globalARP = true
#**.networklayer.proxyARP = true  # Host's is hardwired "false"

# manet routing

**.hasLocator = true

# nic settings
**.wlan*.mgmt.frameCapacity = 10


**.dot11MeshHWMPnetDiameterTraversalTime = 102400us
**.dot11MeshHWMPpreqMinInterval = 102400us
**.dot11MeshHWMPperrMinInterval = 102400us
**.dot11MeshHWMPactiveRootTimeout = 1024*7000 us
**.dot11MeshHWMPactivePathTimeout = 1024*7000 us
**.dot11MeshHWMPpathToRootInterval = 1024*2000 us
##################



**.fixhost*[*].autoconfigurator.interfaces = "wlanMesh wlan0"
**.MPP**.autoconfigurator.interfaces = "wlanMesh eth0"
**.meshHost[*].autoconfigurator.interfaces = "wlan0"


**.fixhost*[*].autoconfigurator.defaultInterface = "wlanMesh"
**.MPP*.autoconfigurator.defaultInterface = "wlanMesh"
**.meshHost[*].autoconfigurator.defaultInterface = "wlan0"


**.fixhost*[*].autoconfigurator.defaultAddressInterface = "wlanMesh"
**.MPP*.autoconfigurator.defaultAddressInterface = "wlanMesh"
**.meshHost[*].autoconfigurator.defaultInterface = "wlan0"


**.fixhost*[*].autoconfigurator.addressBaseList = "192.168.0.0 192.168.0.0"
**.MPP*.autoconfigurator.addressBaseList = "192.168.0.0 192.168.2.0"
**.meshHost[*].autoconfigurator.addressBaseList = "192.168.0.0"


**.fixhost*[*].autoconfigurator.addressMask = "255.255.0.0 255.255.0.0"
**.MPP*.autoconfigurator.addressMask = "255.255.0.0 255.255.255.0"
**.meshHost[*].autoconfigurator.addressMask = "255.255.0.0"

#**.networkConfigurator.config=xml("<config><interface hosts='*' address='192.168.0.x' netmask='255.255.0.0'/></config>")



**.opMode = "n(mixed-2.4Ghz)"
**.bitrate = 60Mbps
**.basicBitrate = -1bps
**.controlBitrate = -1bps
**.errorModelType = ""
**.numAntennas = 4

**.wlan[0].**.bandName="2.4 GHz"

**.bandName="5 GHz"


**.radio.transmitter.power = 2mW  #tranmission power of UE #4.5mW is perfect for AP distance of 500m separation
**.transmitter.power = 50mW#11.0mW		#tranmission power of AP

#**.wlan[*].radio.**.modulation = ${modulation="BPSK", "QPSK", "QAM-16", "QAM-64"}

#No change using below piece
#**.modulation ="QAM-64"
#**.bandwidth = 40MHz

#**.opMode = "a"
#**.wlan[*].bitrate = 54Mbps
**.mac.EDCA = false
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan[*].mac.retryLimit = 3 #************************************************num of retrasmission before link break!!!!!
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.cwMinMulticast = 31
**.wlan[*].mac.slotTime = 9us #
**.wlan[*].mac.AIFSN = 2 #DIFS
**.wlan[*].radio.pathLossAlpha=2 ##################################################################
**.wlan[*].radio.snirThreshold = 4dB  # in dB
**.wlan[*].radio.thermalNoise=-110dBm
**.wlan[*].radio.sensitivity=-82dBm
#**.wlan*.radio.sensitivity=-77dBm
#MY COMMENT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#**.wlan[*].radio.berTableFile="/home/luca/per_table_80211g_Trivellato.dat"
**.wlan[*].radio.berTableFile="per_table_80211g_Trivellato.dat"



# nic settings
**.mac[*].EDCA = false
**.wlan*.mac[*].address = "auto"
**.wlan*.mac[*].maxQueueSize = 14
**.wlan*.mac[*].rtsThresholdBytes = 3000B
**.wlan*.mac[*].bitrate = 54Mbps
**.wlan*.mac[*].basicBitrate = 6Mbps  # 24Mbps
**.wlan*.mac[*].retryLimit = 3 #************************************************num of retrasmission before link break!!!!!
**.wlan*.mac[*].cwMinData = 31
**.wlan*.mac[*].cwMinMulticast = 31
**.wlan*.mac[*].slotTime = 9us #
**.wlan*.mac[*].AIFSN = 2 #DIFS


**.radio.receiver.errorModelType = "Ieee80211BerTableErrorModel"
**.radio.receiver.errorModel.berTableFile = "per_table_80211g_Trivellato.dat"

**.radio.snirThreshold = 4dB  # in dB
**.radio.thermalNoise=-110dBm
**.radio.sensitivity=-82dBm
#**.carrierFrequency = 5GHz




*.radioMedium.mediumLimitCache.maxTransmissionPower = 2.0mW


**.MPP**.drawCoverage = true
**.drawCoverage = false

#**.use-default=yes

# proccesing delay in the routing protocol, avoid syncronization
**.broadcastDelay = uniform(0s,0.01s) # 10 mseconds 
**.unicastDelay = uniform(0s,0.005s)

#/ parameters : DYMOUM
#**.no_path_acc_ = false
**.no_path_acc_ = true
**.reissue_rreq_ = false
**.s_bit_ = false
**.hello_ival_ = 0
**.MaxPktSec = 20 #// 10
**.promiscuous = false
#**.NetDiameter = 10
**.NetDiameter = 30
**.RouteTimeOut = 3000
**.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.RREQWaitTime = 1000
**.RREQTries =3
**.noRouteBehaviour=1

#// Olsr
**.Willingness=3
**.Hello_ival=2s
**.Tc_ival=5s
**.Mid_ival=5s
**.use_mac =0 #1
**.Mpr_algorithm =  1
**.routing_algorithm =   1
**.Link_quality = 2
**.Fish_eye = false
**.Tc_redundancy =    3
**.Link_delay = true #//default false
**.C_alpha=0.2



##################
#################
################3
# mobility models

**.meshHost[*].mobilityType = "inet.mobility.single.RandomWPMobility"
**.staHost[*].mobilityType = "inet.mobility.single.RandomWPMobility"


**.meshHost[*].mobility.speed = uniform(5mps,20mps)
**.meshHost[*].mobility.waitTime = 0s
**.staHost[*].mobility.speed = uniform(1mps,2mps)
**.staHost[*].mobility.waitTime = uniform(100s,500s)

**.fixhost**.FixNode = true
**.MPP**.FixNode = true


**.displayCommunicationRange = true
**.hasThrugmeter = true



[Config Hwmp]
#### traffic data rate
**.MPP*.wlanMesh.mgmt.IsGateWay = true
description = "Hwmp gateway"
#**.MPP.**.isRoot = true #Root was already set
**.mgmt.useProactive = false
**.mgmt.useReactive = false
**.mgmt.useHwmp = true
output-scalar-file = ${resultdir}/hwmp_1.sca


## no gateway y no anycast
[Config HwmpNoGate]
description = "Hwmp no gateway"
#### traffic data rate
**.MPP*.wlanMesh.mgmt.IsGateWay = false
#**.MPP2[0].**.isRoot = true
**.mgmt.useProactive = false
**.mgmt.useReactive = false
**.mgmt.useHwmp = true
output-scalar-file = ${resultdir}/hwmpNoGate_1.sca





