[General]
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
sim-time-limit=20s

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
**.numRbDl = 6
**.numRbUl = 6
**.binder.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40



[Config VideoStreaming]
network = lte.simulations.networks.SingleCell
description = Multiple Ues downloading a video from a server.
**.ue[*].numUdpApps = 1
**.server.numUdpApps = 1

**.numUe = ${numUEs=1,2,5,10,20,50,100}

**.mobility.constraintAreaMinX = 300m
**.mobility.constraintAreaMinY = 200m
**.mobility.constraintAreaMaxX = 800m
**.mobility.constraintAreaMaxY = 400m

**.ue[*].masterId = 1
**.ue[*].macCellId = 1
**.ue[*].mobility.initFromDisplayString = false
**.ue[*].mobilityType = "StationaryMobility"
**.ue[*].mobility.speed = 10mps
**.ue[*].udpApp[*].typename = "UDPVideoStreamCli"
**.ue[*].udpApp[*].serverAddress = "server"
**.ue[*].udpApp[*].localPort = 9999
**.ue[*].udpApp[*].serverPort = 3088
**.ue[*].udpApp[*].startTime = uniform(0s, 0.02s)

**.server.udpApp[*].typename = "UDPVideoStreamSvr"
**.server.udpApp[*].videoSize = 10MiB
**.server.udpApp[*].localPort = 3088
**.server.udpApp[*].sendInterval = 20ms
**.server.udpApp[*].packetLen = ${packetLen = 1000B }
**.mtu = 10000B

[Config MixedTraffic]
network = lte.simulations.networks.MultiCell
description = 4 Ues downloading a video from a server while 2 of them having a voip session (ue11 and ue22).

# one VoIP and one Video app for this two clients
**.ue11.numUdpApps = 2
**.ue22.numUdpApps = 2

# one Video app for this two
**.ue12.numUdpApps = 1
**.ue21.numUdpApps = 1

# the server runs an Udp Video Server 
**.server.numUdpApps = 1

**.ue1*.masterId = 1
**.ue2*.masterId = 2
**.ue1*.macCellId = 1
**.ue2*.macCellId = 2

# VoIP source config
**.ue11.udpApp[1].PacketSize = 40
**.ue11.udpApp[1].destAddress = "ue22"
**.ue11.udpApp[1].destPort = 1000
**.ue11.udpApp[1].localPort = 3088
**.ue11.udpApp[1].typename = "VoIPSender"
**.ue11.udpApp[1].startTime = uniform(0s,0.02s)

# Voip receiver configuration
**.ue22.udpApp[1].typename = "VoIPReceiver"
**.ue22.udpApp[1].localPort = 1000

# Video Client Configuration
**.ue*.udpApp[0].typename = "UDPVideoStreamCli"
**.ue*.udpApp[0].serverAddress = "server"
**.ue*.udpApp[0].localPort = 9999
**.ue*.udpApp[0].serverPort = 3088
**.ue*.udpApp[0].startTime = 0s

# Video Server Configuration
**.server.udpApp[*].typename = "UDPVideoStreamSvr"
**.server.udpApp[*].videoSize = 10MiB
**.server.udpApp[*].localPort = 3088
**.server.udpApp[*].sendInterval = 10ms
**.server.udpApp[*].packetLen = 1000B

[Config VoIP]
network = lte.simulations.networks.SingleCell

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue[*].numUdpApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 
*.server.numUdpApps = 1

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# positioning and mobility
*.ue[*].mobility.acceleration = 0
*.ue[*].mobility.angle = uniform(0deg, 360deg)
*.ue[*].mobility.constraintAreaMaxX = 1000m
*.ue[*].mobility.constraintAreaMaxY = 1000m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(0m,300m)
*.ue[*].mobility.initialY = uniform(0m,300m)
*.ue[*].mobility.initialZ = 0
*.ue[*].mobility.speed = 1mps
*.ue[*].mobilityType = "LinearMobility"

#============= Application Setup =============
*.ue[*].udpApp[*].typename = "VoIPReceiver"
*.ue[*].udpApp[0].localPort = 3000
*.ue[*].udpApp[0].serverAddress = "server"

*.server.udpApp[*].PacketSize = 40
*.server.udpApp[*].destAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of udp Apps
*.server.udpApp[*].destAddresses = ""
*.server.udpApp[*].destPort = 3000
*.server.udpApp[*].localPort = 3088+ancestorIndex(0) 
*.server.udpApp[*].typename = "VoIPSender"
*.server.udpApp[*].startTime = uniform(0s,0.02s)
#------------------------------------#


#------------------------------------#
[Config VoIP_PF] 
extends = VoIP

**.numUe = ${numUEs=10}
*.server.numUdpApps = ${numUEs}


**.mac.schedulingDisciplineDl = "PF"
**.mac.schedulingDisciplineUl = "PF"
#------------------------------------#


#------------------------------------#
[Config Large-VoIP_PF]
extends = VoIP
repeat = 3

**.numUe = ${numUEs=200}
*.server.numUdpApps = ${numUEs}

*.server.mobility.initFromDisplayString = false

**.mac.schedulingDisciplineDl = "PF"
**.mac.schedulingDisciplineUl = "PF"

*.ue[*].mobility.initialX = uniform(50m,1000m)
*.ue[*].mobility.initialY = uniform(50m,1000m)
#------------------------------------#



#------------------------------------#
[Config Large-VoIP_MaxCI]
extends = VoIP
repeat = 3

**.numUe = ${numUEs=200}
*.server.numUdpApps = ${numUEs}

*.server.mobility.initFromDisplayString = false

**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

*.ue[*].mobility.initialX = uniform(50m,1000m)
*.ue[*].mobility.initialY = uniform(50m,1000m)
#------------------------------------#



#------------------------------------#
#------ bi-directional traffic ------#
#------------------------------------#
[Config VoIP_DL-UL]
sim-time-limit = 20s
warmup-period = 0s
network = lte.simulations.networks.SingleCell

**.numUe = ${numUEs=25}

**.vector-recording = false

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

**.rbAllocationType = "localized"
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(200m,400m)
*.ue[*].mobility.initialY = uniform(200m,400m)
*.ue[*].mobility.initialZ = 0
*.ue[*].mobility.speed = 0mps
*.ue[*].mobilityType = "LinearMobility"

*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 300m
*.eNB.mobility.initialY = 300m

# one UDP app for DownLink and one for UpLink direction
*.ue[*].numUdpApps = ${directions=2}
*.server.numUdpApps = ${directions} * ${numUEs}

    #---------- UL -----------
*.server.udpApp[0..24].typename = "VoIPReceiver"
*.server.udpApp[0..24].localPort = 4000+ancestorIndex(0)

*.ue[*].udpApp[1].PacketSize = 40
*.ue[*].udpApp[1].destAddress = "server"
*.ue[*].udpApp[1].destPort = 4000+ancestorIndex(1)
*.ue[*].udpApp[1].localPort = 4088
*.ue[*].udpApp[1].typename = "VoIPSender"
*.ue[*].udpApp[1].startTime = uniform(0s,0.02s)
	#-------------------------

	#---------- DL -----------
*.ue[*].udpApp[0].typename = "VoIPReceiver"
*.ue[*].udpApp[0].localPort = 3000

*.server.udpApp[25..].PacketSize = 40
*.server.udpApp[25..].destAddress = "ue["+string(ancestorIndex(0)-25)+"]"
*.server.udpApp[25..].destPort = 3000
*.server.udpApp[25..].localPort = 3088+ancestorIndex(0)
*.server.udpApp[25..].typename = "VoIPSender"
*.server.udpApp[25..].startTime = uniform(0s,0.02s)
	#-------------------------


[Config VoIP-DL]
network = lte.simulations.networks.SingleCell
sim-time-limit=20s
*.ipConfigurator.dumpAddresses = true

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue[*].numUdpApps = 1

*.numUe = ${numUEs=5,50,100}
**.vector-recording = true

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 
*.server.numUdpApps = ${numUEs}

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# positioning and mobility
*.ue[*].mobility.acceleration = 0
*.ue[*].mobility.angle = uniform(0deg, 360deg)
*.ue[*].mobility.constraintAreaMaxX = 1000m
*.ue[*].mobility.constraintAreaMaxY = 1000m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(0m,600m)
*.ue[*].mobility.initialY = uniform(0m,600m)

*.eNodeB.mobility.initialX = 300m
*.eNodeB.mobility.initialY = 300m

*.ue[*].mobility.initialZ = 0
*.ue[*].mobility.speed = 1mps
*.ue[*].mobilityType = "LinearMobility"


#============= Application Setup =============
*.ue[*].udpApp[0].typename = "VoIPReceiver"
*.ue[*].udpApp[0].localPort = 3000
*.ue[*].udpApp[0].serverAddress = "server"

*.server.udpApp[*].PacketSize = 40
*.server.udpApp[*].destAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of udp Apps
*.server.udpApp[*].destAddresses = ""
*.server.udpApp[*].destPort = 3000
*.server.udpApp[*].localPort = 3088+ancestorIndex(0) 
*.server.udpApp[*].typename = "VoIPSender"
*.server.udpApp[*].startTime = uniform(0s,0.02s)
#------------------------------------#

#------------------------------------#
[Config VoIP-UL]
network = lte.simulations.networks.SingleCell
sim-time-limit=20s

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue[*].numUdpApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 
*.server.numUdpApps = 1

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# positioning and mobility
*.ue[*].mobility.acceleration = 0
*.ue[*].mobility.angle = uniform(0deg, 360deg)
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(370m,380m)
*.ue[*].mobility.initialY = uniform(240m,250m)
*.ue[*].mobility.initialZ = 0
*.ue[*].mobility.speed = 0mps
*.ue[*].mobilityType = "LinearMobility"

#============= Application Setup =============
*.server.udpApp[*].typename = "VoIPReceiver"
*.server.udpApp[*].localPort = 3000+ancestorIndex(0)

*.ue[*].udpApp[*].PacketSize = 40
# obtain the address of the client by reading its index in the array of udp Apps
*.ue[*].udpApp[*].destAddress = "server" 
*.ue[*].udpApp[*].destPort = 3000+ancestorIndex(1)
*.ue[*].udpApp[*].localPort = 3088 
*.ue[*].udpApp[*].typename = "VoIPSender"
*.ue[*].udpApp[*].startTime = uniform(0s,0.02s)
#------------------------------------#

[Config VoIP-DL_MACresCheck] 
extends = VoIP-DL

**.mac.mac*.scalar-recording = true
**.vector-recording = false
**.scalar-recording = false

[Config VoIP-DL_MACresCheck-after] 
extends = VoIP-DL

**.mac.mac*.scalar-recording = true
**.vector-recording = false
**.scalar-recording = false

[Config VoIP-UL_MACresCheck] 
extends = VoIP-UL

**.mac.mac*.scalar-recording = true
**.vector-recording = false
**.scalar-recording = false

[Config VoIP-DL_PHYresCheck] 
extends = VoIP-DL

**.phy.averageCqi*.scalar-recording = true
**.vector-recording = false
**.scalar-recording = false

[Config VoIP-UL_PHYresCheck] 
extends = VoIP-UL

**.phy.averageCqi*.scalar-recording = true
**.vector-recording = false
**.scalar-recording = false