[General]
network = SimpleDropping
sim-time-limit = 20s

description = "Simple IPv4 dropping"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 700m
**.constraintAreaMaxY = 700m
**.constraintAreaMaxZ = 0m

**.debug = true
**.coreDebug = true

*.numHosts = 2
*.numDroppers = 1

#############################################################################
# 		Parameters for the Attack (IPv4 Dropping)							#
#############################################################################
# IPv4 DROPPING ATTACK
**.attacker*.droppingAttack.active = true
**.attacker*.droppingAttack.startTime = 0s
**.attacker*.droppingAttack.endTime = 20s
**.attacker*.droppingAttack.droppingAttackProbability = 0.5

#############################################################################
# 		Parameters for the APP (UDP Layer) 									#
#############################################################################
**.node[0].numUdpApps = 1
**.node[0].udpApp[0].typename = "UDPBasicApp"

**.udpApp[0].startTime = 1s
**.udpApp[0].stopTime = 10s
**.udpApp[0].destAddresses = "node[1]"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B
**.udpApp[0].sendInterval = 0.5s + uniform(-0.001s,0.001s)

**.node[1].numUdpApps = 1
**.node[1].udpApp[0].typename = "UDPSink"

#############################################################################
# 		Parameters for the MANET Routing Layer								#
#############################################################################
**.routingProtocol = "AODVUU"
**.llfeedback = true		# Link Layer Feedback instead of Hello messages.
**.local_repair = true
**.wait_on_reboot = 0

#############################################################################
# 		Parameteres for the IP Layer										#
#############################################################################
**.ip.procDelay = 10us

#############################################################################
# 		Parameters for the ARP												#
#############################################################################
**.arp.globalARP = true

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################
**.wlan[*].bitrate = 54Mbps
**.wlan[*].opMode = "g(mixed)"

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 0B
**.wlan[*].mac.basicBitrate = 24Mbps  # 24Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us #
**.wlan[*].mac.address = "auto"

##############################################################################
#       Parameters for the Phy Layer                                         #
##############################################################################
**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.transmitter.headerBitLength = 192b
**.wlan[*].radio.receiver.sensitivity = -85 dBm
**.backgroundNoise.power = -110 dBm 


##############################################################################
#       Parameters for the Mobility                                          #
##############################################################################
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false

**.node[0].mobility.initialX = 100m
**.node[0].mobility.initialY = 100m
**.attacker*.mobility.initialX = 300m
**.attacker*.mobility.initialY = 100m
**.node[1].mobility.initialX = 500m
**.node[1].mobility.initialY = 100m

