[General]
network = artery.inet.World
sim-time-limit = 250s
**.modulation = "QPSK"
# QAM-16 QAM-64 BPSK QPSK

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "grid_streaming.sumocfg"

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2020-02-18 12:00:00"
*.node[*].middleware.services = xmldoc("services.xml")

*.withStoryboard = true
*.storyboard.python = "accident_position"

*.node[*].posX.result-recording-modes = vector
*.node[*].posY.result-recording-modes = vector
**.speed.result-recording-modes = vector 

**.minSNIR.result-recording-modes = vector 
**.transmissionDuration.result-recording-modes = stats, vector 
**.transmissionLength.result-recording-modes = stats, vector, sum, count
**.transmissionBitrate.result-recording-modes = stats, vector  
**.receptionState.result-recording-modes = histogram, vector 

*.radioMedium.backgroundNoise.power = -90dBm
*.node[*].wlan[0].radio.receiver.sensitivity = -85dBm
*.node[*].wlan[0].radio.receiver.energyDetection = -85dBm
*.node[*].wlan[0].radio.receiver.snirThreshold = 4dB

*.node[*].middleware.mcoPolicy = xml("<mco default=\"CCH\"> <application id=\"0\" channel=\"180\" /></mco>")

[Config sumo-gui]
*.traci.launcher.sumo = "sumo-gui"

