[General]
debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

**.scalar-recording = true
**.vector-recording = true

network = artery.lte.World

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "grid.sumocfg"
*.traci.launcher.sumo = "sumo-gui"

# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

# LTE network
*.channelControl.pMax = 10W
*.channelControl.alpha = 1.0
*.channelControl.carrierFrequency = 2.1 GHz
*.configurator.config = xmldoc("lte_network.xml")
*.numLteBaseStations = 2

# LTE base stations
*.eNodeB[*].lteNic.phy.feedbackComputation = xmldoc("lte_channel.xml")
*.eNodeB[*].lteNic.phy.channelModel = xmldoc("lte_channel.xml")
*.eNodeB[*].lteNic.phy.dynamicCellAssociation = true
*.eNodeB[*].lteNic.phy.enableHandover = true
*.eNodeB[*].cellInfo.broadcastMessageInterval = 0.5 s
*.eNodeB[*].sctp.nagleEnabled = false
*.eNodeB[*].sctp.enableHeartbeats = false
*.eNodeB[*].numX2Apps = 1
*.eNodeB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1)
*.eNodeB[0].x2App[0].client.connectAddress = "eNodeB[1]%x2ppp0"
*.eNodeB[1].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp0"

*.eNodeB[0].mobility.initialX = 125m
*.eNodeB[0].mobility.initialY = 125m
*.eNodeB[1].mobility.initialX = 875m
*.eNodeB[1].mobility.initialY = 875m

# LTE UEs (vehicles)
*.node[*].lteNic.dlFbGen.feedbackComputation = xmldoc("lte_channel.xml")
*.node[*].lteNic.phy.channelModel = xmldoc("lte_channel.xml")
*.node[*].lteNic.phy.dynamicCellAssociation = true
*.node[*].lteNic.phy.enableHandover = true
*.node[*].masterId = 1
*.node[*].macCellId = 1

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-04-04 15:00:00"
*.node[*].middleware.services = xml("<services />")

*.withStoryboard = true
*.storyboard.python = "blackice"


[Config BlackIce-Backend]
description = "Black ice warning relying on back-end server"
# LTE applications of vehicles
*.node[*].numUdpApps = 2
*.node[*].udpApp[0].typename = "BlackIceReporter"
*.node[*].udpApp[1].typename = "BlackIceWarner"
*.node[*].udpApp[*].centralAddress = "server"
*.node[*].udpApp[*].middlewareModule = "^.middleware"

# Central back-end
*.server.numUdpApps = 1
*.server.udpApp[0].typename = "BlackIceCentral"


[Config BlackIce-D2DMulticast]
description = "Black ice warning disseminated among peers"
*.eNodeB[*].nicType = "LteNicEnbD2D"
*.node[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"
**.d2dCqi = 7
**.usePreconfiguredTxParams = true

*.server.numUdpApss = 0
*.node[*].numUdpApps = 1
*.node[*].udpApp[0].typename = "BlackIceWarnerD2D"
*.node[*].udpApp[0].middlewareModule = "^.middleware"
*.node[*].udpApp[0].mcastAddress = "224.0.0.23"
*.node[*].configurator.mcastGroups = "224.0.0.23"


[Config BlackIce-record-backend]
extends = BlackIce-Backend
sim-time-limit = 120s
**.scalar-recording = true


[Config BlackIce-record-peer]
extends = BlackIce-D2DMulticast
sim-time-limit = 120s
**.scalar-recording = true


[Config BlackIce-fingerprint-backend]
extends = BlackIce-Backend
# test fingerprint of scalars related to black ice warning (server + clients)
sim-time-limit = 20s
fingerprint = 43a8-5fcf/s
fingerprint-modules = World.server.udpApp[0] World.node[*].udpApp[*]


[Config BlackIce-fingerprint-peer]
extends = BlackIce-D2DMulticast
# test fingerprint of scalar related to black ice warning (peers only)
sim-time-limit = 20s
fingerprint = ff3f-c3ff/s
fingerprint-modules = World.node[*].udpApp[0]
